<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="认识爻易经是以卦为组织单位的. 易经共有64卦. 卦又是由爻组成的.每一卦含有6个爻. 爻有两种, 阳爻和阴爻.  阳爻用&quot;—&quot;(一根长横线)表示, 阴爻用&quot;--&quot;(两根短横线)表示. 比如:      .js1_1 div{         font-size: 20px;         line-height: 20px;          transform:scaleX(3);">
<meta property="og:type" content="article">
<meta property="og:title" content="易经沉思">
<meta property="og:url" content="http://yoursite.com/2020/07/29/%E6%98%93%E7%BB%8F%E6%B2%89%E6%80%9D/index.html">
<meta property="og:site_name" content="葱丁">
<meta property="og:description" content="认识爻易经是以卦为组织单位的. 易经共有64卦. 卦又是由爻组成的.每一卦含有6个爻. 爻有两种, 阳爻和阴爻.  阳爻用&quot;—&quot;(一根长横线)表示, 阴爻用&quot;--&quot;(两根短横线)表示. 比如:      .js1_1 div{         font-size: 20px;         line-height: 20px;          transform:scaleX(3);">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-29T19:02:51.000Z">
<meta property="article:modified_time" content="2020-08-03T21:13:57.975Z">
<meta property="article:author" content="关文林">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/29/%E6%98%93%E7%BB%8F%E6%B2%89%E6%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>易经沉思 | 葱丁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">葱丁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/29/%E6%98%93%E7%BB%8F%E6%B2%89%E6%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="关文林">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葱丁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          易经沉思
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-29 15:02:51" itemprop="dateCreated datePublished" datetime="2020-07-29T15:02:51-04:00">2020-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-03 17:13:57" itemprop="dateModified" datetime="2020-08-03T17:13:57-04:00">2020-08-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="认识爻"><a href="#认识爻" class="headerlink" title="认识爻"></a>认识爻</h1><pre><code>易经是以卦为组织单位的. 易经共有64卦.
卦又是由爻组成的.每一卦含有6个爻.
爻有两种, 阳爻和阴爻. 
阳爻用"—"(一根长横线)表示, 阴爻用"--"(两根短横线)表示. 比如:</code></pre>
<style>
    .js1_1 div{
        font-size: 20px;
        line-height: 20px;
         transform:scaleX(3);
    }
    .js1_1{
        overflow: hidden;
    }
    .bold{
        font-weight: 900;
    }
</style>
<table class="js1_1">
    <tr>
        <td class="bold">卦名</td>
        <td>乾卦</td>
        <td>坤卦</td>
    </tr>
    <tr>
        <td class="bold">卦象</td>
        <td>
    <div>☰</div>
    <div>☰</div>
</td>
        <td>
    <div>☷</div>
    <div>☷</div>
</td>
    </tr>
    <tr>
        <td class="bold">爻</td>
        <td>六个阳爻</td>
        <td>六个阴爻</td>
    </tr>
</table>

<p>相传,爻是伏羲发明的.<br>伏羲生活在结绳记事时代.<br>可以推断,爻最最初的传承工具是”绳子”. 据此可列出下表:</p>
<style>
        .red{
            color: red;
        }
        table{
            border:"1";
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            margin: 0 auto;
        }
        td{
            whid: 50%;
        }
</style>

<table>
    <tr>
        <td>一段绳子</td>
        <td>一段绳子</td>
    </tr>
    <tr>
        <td>没打结</td>
        <td class="red">打了结</td>
    </tr>
    <tr>
        <td>—</td>
        <td class="red">--</td>
    </tr>
    <tr>
        <td>直</td>
        <td class="red">曲</td>
    </tr>
    <tr>
        <td>刚健</td>
        <td class="red">柔顺</td>
    </tr>
    <tr>
        <td>没有</td>
        <td class="red"> 有</td>
    </tr>
    <tr>
        <td>虚</td>
        <td class="red">实</td>
    </tr>
    <tr>
        <td>阳</td>
        <td class="red">阴</td>
    </tr>
    <tr>
        <td>0</td>
        <td class="red">1</td>
    </tr>
</table>

<p>搓绳子的花费 <strong>远大于</strong> 键盘上打字.  <strong>“一绳多义”</strong> 可以节约大量成本.</p>
<h1 id="认识八卦"><a href="#认识八卦" class="headerlink" title="认识八卦"></a>认识八卦</h1><p>每3根绳子一组,构成一个更大的单元,表达比单根绳子更丰富的信息.</p>
<table>
    <tr>
        <td>乾</td>
        <td>坤</td>
        <td>离</td>
        <td>坎</td>
        <td>兑</td>
        <td>巽</td>
        <td>艮</td>
        <td>震</td>
    </tr>
    <tr>
        <td>☰</td>
        <td>☷</td>
        <td>☲</td>
        <td>☵</td>
        <td>☱</td>
        <td>☴</td>
        <td>☶</td>
        <td>☳</td>
    </tr>
    <tr>
        <td>天</td>
        <td>地</td>
        <td>火</td>
        <td>水</td>
        <td>泽</td>
        <td>风</td>
        <td>山</td>
        <td>雷</td>
    </tr>
    <tr>
        <td>空空荡荡</td>
        <td>实实在在</td>
        <td>外虚内实</td>
        <td>双实夹虚</td>
        <td>表实里虚</td>
        <td>外虚内实</td>
        <td>离天最近</td>
        <td>遮天蔽日</td>
    </tr>
    <tr class="red">
        <td> </td>
        <td> </td>
        <td> 火把</td>
        <td> 河流</td>
        <td> 陷阱</td>
        <td colspan="3"> 上面对应外,下面对应内 </td>
    </tr>
</table>
于是,汉字的基本特征(方块内含笔画)就这样具备了.

<h2 id="先天八卦"><a href="#先天八卦" class="headerlink" title="先天八卦"></a>先天八卦</h2><p>伏羲更大的成就:先天八卦.<br>传说伏羲 <em>“仰则观象于天，俯则观法于地，观鸟兽之文，与地之宜。近取诸身，远取诸物”</em> <strong>非常辛苦, 很有技术</strong></p>
<p>最后伏羲制作了一个 <strong>内外3层</strong> 的圈.<br>后人把这个圈称为 <strong>伏羲八卦</strong> 也叫 <strong>先天八卦</strong></p>
<!-- ☳☶☴☱☵☲☷☰ -->

<style>
    .row:before,
    .row:after {
        display: table;
        content: "";
        clear: both;
    }
    .center {
        display: table;
        width: auto;
        margin: 0 auto;
    }
    .col {
        float: left;
    }
    .gua {
        font-size: 55px;
        line-height: 55px;
        font-weight:900;
    }
    .LT {
        transform: rotate(-45deg);

    }        
    .LM {
        transform: rotate(-90deg);
        transform-origin: 30% 68%;
    }
    .LB {
        transform: rotate(-135deg);
        /* transform-origin: 66% 33%; */
    }
    .RT {
        transform: rotate(45deg);
        /* transform-origin: 66% 33%; */
    }        
    .RM {
        transform: rotate(90deg);
        transform-origin: 69% 66%;
    }
    .RB {
        transform: rotate(135deg);
        /* transform-origin: 66% 33%; */
    }
    .MT {
        transform: translate(0px,-18px);
    }        
    .MM {
        color: rgba(0,0,0,0.0);
    }
    .MB {
        transform: translate(0px,15px);
    }
</style>

<div class="center gua">
    <div class="row">
        <div class="col LT">☱</div>
        <div class="col MT">☰</div>
        <div class="col RT">☴</div>
    </div>
    <div class="row">
        <div class="col LM">☲</div>
        <div class="col MM">☰</div>
        <div class="col RM">☵</div>
    </div>
    <div class="row">
        <div class="col LB">☳</div>
        <div class="col MB">☷</div>
        <div class="col RB">☶</div>
    </div>
</div>

<br>

<pre><code>从此一个绵延数千年的文明有了雄厚的根基.
之所以说"根基雄厚",是因为先天八卦有如下特性:
    1. 开放性. 表述了空间开放性,时间开放性,结构开放性.
    2. 对称性. 表述了平衡概念.
    3. 交互性. 表述发展的理念.
    4. 系统性. 描述了一个完备系统应该具有的基本成分.
先天八卦的构图是纯天然的,天人一体的.其构图过程用到了数,理,象,文4类技术手段</code></pre>
<p>下面模拟伏羲来推演先天八卦图.</p>
<h1 id="推演先天八卦"><a href="#推演先天八卦" class="headerlink" title="推演先天八卦"></a>推演先天八卦</h1><pre><code>要推演先天八卦就得先讲清楚四象.因为先天八卦构图最基础的结构是四象.
四象是一种划分事物的状态,阶段,组成的方式.
四象的名称是:老阳,少阴,老阴,少阳.
四象组合在一起构成一个大循环的一个循环节.比如,季节,方位和肢体.</code></pre>
<style>
    .sxgs{
        overflow: hidden;
    }
    .sxgs div{
        font-size: 20px;
        line-height:15px;
    }
    .sxgs div.yin{
        font-weight: 900;
        transform: scaleX(2);
        color:red;
    }    
    .sxgs div.yang{
        font-weight: 900;
        transform: scaleX(1.4);
    }
</style>    
<table class="sxgs">
    <tr>
        <td class="bold">四象名称</td>
        <td>老阳</td>
        <td>少阴</td>
        <td>老阴</td>
        <td>少阳</td>
    </tr>
    <tr>
        <td class="bold">四象符号</td>
        <td>
            <div class="yang">—</div>
            <div class="yang">—</div>
        </td>
        <td>
            <div class="yin">--</div>
            <div class="yang">—</div>
        </td>
        <td>
            <div class="yin">--</div>
            <div class="yin">--</div>
        </td>
        <td>
            <div class="yang">—</div>
            <div class="yin">--</div>
        </td>
    </tr>
    <tr>
        <td class="bold">季节对应</td>
        <td>夏季</td>
        <td>秋季</td>
        <td>冬季</td>
        <td>春季</td>
    </tr>
    <tr>
        <td class="bold">方位对应</td>
        <td>南</td>
        <td>西</td>
        <td>北</td>
        <td>东</td>
    </tr>
    <tr>
        <td class="bold">肢体对应</td>
        <td>左臂</td>
        <td>右臂</td>
        <td>右腿</td>
        <td>左腿</td>
    </tr>
</table>

<p>为什么不是三象,五象而偏偏是四象呢?<br>这是因为4在循环中有特殊意义.</p>
<h2 id="“4”的特殊性"><a href="#“4”的特殊性" class="headerlink" title="“4”的特殊性"></a>“4”的特殊性</h2><p>在3维的球面上作一个大圆( <strong>即最大的圆,比如地球的赤道</strong> ),则:圆周与半径的比值是4<br><mjx-container class="MathJax" jax="SVG" display="true" width="full" style="min-width: 22.139ex"><svg style="vertical-align: -2.077ex; min-width: 22.139ex" xmlns="http://www.w3.org/2000/svg" width="100%" height="5.285ex" role="img" focusable="false"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0) scale(0.0181) translate(0, -1418)"><g data-mml-node="math"><g data-mml-node="mtable" transform="translate(2856, 0) translate(-2856, 0)"><g transform="translate(0 1418) matrix(1 0 0 -1 0 0) scale(55.25)"><svg data-table="true" preserveAspectRatio="xMidYMid" viewBox="2036.8 -1418 1 2336"><g transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="mlabeledtr" transform="translate(0, -8)"><g data-mml-node="mtd"><g data-mml-node="mn"><path data-c="34" d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z"></path></g><g data-mml-node="mo" transform="translate(777.8, 0)"><path data-c="3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></g><g data-mml-node="mfrac" transform="translate(1833.6, 0)"><g data-mml-node="mrow" transform="translate(220, 676)"><g data-mml-node="mo"><text data-variant="normal" transform="matrix(1 0 0 -1 0 0)" font-size="884px" font-family="serif">周</text><text data-variant="normal" transform="translate(900, 0) matrix(1 0 0 -1 0 0)" font-size="884px" font-family="serif">长</text></g></g><g data-mml-node="mrow" transform="translate(220, -710)"><g data-mml-node="mo"><text data-variant="normal" transform="matrix(1 0 0 -1 0 0)" font-size="884px" font-family="serif">半</text><text data-variant="normal" transform="translate(900, 0) matrix(1 0 0 -1 0 0)" font-size="884px" font-family="serif">径</text></g></g><rect width="2000" height="60" x="120" y="220"></rect></g></g></g></g></svg><svg data-labels="true" preserveAspectRatio="xMaxYMid" viewBox="2056 -1418 1 2336"><g data-labels="true" transform="matrix(1 0 0 -1 0 0)"><g data-mml-node="mtd" id="mjx-eqn-3.1" transform="translate(0, -8)"><g data-mml-node="mtext"><path data-c="28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path data-c="33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z" transform="translate(389, 0)"></path><path data-c="2E" d="M78 60Q78 84 95 102T138 120Q162 120 180 104T199 61Q199 36 182 18T139 0T96 17T78 60Z" transform="translate(889, 0)"></path><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z" transform="translate(1167, 0)"></path><path data-c="29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z" transform="translate(1667, 0)"></path></g></g></g></svg></g></g></g></g></svg></mjx-container></p>
<div class="center">
    <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" version="1.1">
        <circle cx="100" cy="70" r="60" stroke="black" stroke-width="2" fill="white"></circle>
        <ellipse cx="100" cy="70" rx="60" ry="10" style="fill:none;stroke:black;stroke-width:2"></ellipse>
        <ellipse cx="100" cy="70" rx="20" ry="60" style="fill:none;stroke:red;stroke-width:2"></ellipse>
    </svg>
</div>

<p>对于波,一个周期可以分为4段</p>
<div class="center">
    <svg width="500" height="300" xmlns="http://www.w3.org/2000/svg" version="1.1">
        <g>
            <path d="M50,150 c80,-300  240,300 320,0" fill="none" stroke="red" stroke-width="3" stroke-linecap="round"></path>
        </g>
        <g font-size="20" font="sans-serif" fill="blue" stroke="none" text-anchor="middle">
            <text x="050" y="150">0</text>
            <text x="130" y="050">1</text>
            <text x="210" y="150">2</text>
            <text x="290" y="250">3</text>
            <text x="370" y="150">4</text>
        </g>
    </svg>
</div>


<p>问题是伏羲没有环球旅行经历,也没学过正弦函数, 他是怎么推导四象的呢?</p>
<h2 id="四象的推导"><a href="#四象的推导" class="headerlink" title="四象的推导"></a>四象的推导</h2><p>纯天然的四象推导</p>
<style>
    .sxpx{
        font-size: 24px;
        line-height: 28px;
    }
    .sxpx div{
        line-height: 20px;
    }
</style>
<table class="sxpx">
    <tr>
        <td></td>
        <td>
            <table>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>一块肉</td>
        <td>先横切一刀</td>
        <td>再竖切一刀</td>
    </tr>
    <tr>
        <td colspan="3"></td>
    </tr>
    <tr>
        <td></td>
        <td>放两根绳区分一下</td>
        <td>放八根绳区分一下</td>
    </tr>
    <tr>
        <td></td>
        <td>
            <table>
                <tr>
                    <td>—</td>
                </tr>
                <tr>
                    <td class="red">--</td>
                </tr>
            </table>
        </td>
        <td>
            <table>
                <tr>
                    <td>
                        <div>—</div>
                        <div>—</div>
                    </td>
                    <td>
                        <div class="red">--</div>
                        <div>—</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>—</div>
                        <div class="red">--</div>
                    </td>
                    <td>
                        <div class="red">--</div>
                        <div class="red">--</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>放绳规则</td>
        <td>上虚下实</td>
        <td>左虚右实</td>
    </tr>    
    <tr>
        <td>人体仿生学</td>
        <td>胳膊拧不过大腿</td>
        <td>左手比不过右手</td>
</tr></table>

<p>结果,四象图就诞生了</p>
<style>
    .sx{
        margin: 15px 30px;

    }
    .sx .yin,
    .sx .yang{
        font-size: 25px;
        line-height: 20px;
        text-align: center;
    }
    .sx .yin{
        transform: scaleX(2);
        color: red;
    }
    .sx .yang{
        transform: scaleX(1.4);
    }
</style>

<div class="center">
    <div class="row">
        <div class="col">
            <div class="sx">
                <div class="yang">—</div>
                <div class="yang">—</div>
                <div>老阳</div>
            </div>
        </div>
        <div class="col">
            <div class="sx">
                <div class="yin">--</div>
                <div class="yang">—</div>
                <div>少阴</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="sx">
                <div class="yang">—</div>
                <div class="yin">--</div>
                <div class="red">少阳</div>
            </div>
        </div>
        <div class="col">
            <div class="sx">
                <div class="yin">--</div>
                <div class="yin">--</div>
                <div class="red">老阴</div>
            </div>
        </div>
    </div>
</div>

<pre><code>老阳,老阴的符号辨识度很高,可以过目不忘.
而少阴,少阳则不易分辨.
分辨少阴,少阳需先清楚爻位的权重.
在易经中,爻位在上权重低,爻位在下权重高.
以十进制类比,最上面相当于个位,往下是十位,百位,千位,万位...
所以少阴是一个阴少阳多的形象. 代表着阴在阳中酝酿发展.</code></pre>
<h2 id="四象排序"><a href="#四象排序" class="headerlink" title="四象排序"></a>四象排序</h2><table>
    <tr>
        <td class="blod">顺时针</td>
        <td>老阳</td>
        <td>少阴</td>
        <td>老阴</td>
        <td>少阳</td>
    </tr>
    <tr>
        <td class="blod">逆时针</td>
        <td>老阳</td>
        <td>少阳</td>
        <td>老阴</td>
        <td>少阴</td>
    </tr>
    <tr>
        <td class="blod">二进制</td>
        <td>老阳00</td>
        <td>少阴01</td>
        <td>少阳10</td>
        <td>老阴11</td>
    </tr>
</table>

<p>二进制排序侧重于”理”, 其他两种排序侧重于”象”.<br>所以,先天八卦采用的是二进制排序.</p>
<h2 id="八卦成列"><a href="#八卦成列" class="headerlink" title="八卦成列"></a>八卦成列</h2><pre><code>"远小近大"是最普通的现象. 
依据这一现象,可以把四象按远近排成一列.

远近是针对观察者本人的.
    故该排列中不能缺少"人".
"远小近大"与方向无关,是全对称的.
    为体现这种对称,需有两组四象参与排列.
为了区分两组四象,在下面多加1爻.
    多加的这1爻,依旧是左虚右实.</code></pre>
<style>
    .bg{
        overflow: hidden;
    }
    .bg .yin,
    .bg .yang{
        font-size: 20px;
        line-height: 10px;
        text-align: center;
    }
    .bg .yin{
        transform: scaleX(2);
        color: red;
    }
    .bg .yang{
        transform: scaleX(1.4);
    }
</style>
<table>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td> </td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
    </tr>
    <tr>
        <td>老阳</td>
        <td>少阴</td>
        <td>少阳</td>
        <td>老阴</td>
        <td>伏羲</td>
        <td>老阴</td>
        <td>少阳</td>
        <td>少阴</td>
        <td>老阳</td>
    </tr>
    <tr>
        <td>
            <div class="bg">
                <div class="yang">—</div>
                <div class="yang">—</div>
            </div>
        </td>
        <td>
            <div class="bg">
                <div class="yin">--</div>
                <div class="yang">—</div>
            </div>
        </td>
        <td>
            <div class="bg">
                <div class="yang">—</div>
                <div class="yin">--</div>
            </div>
        </td>
        <td>
            <div class="bg">
                <div class="yin">--</div>
                <div class="yin">--</div>
            </div>
        </td>
        <td> </td>
        <td>
            <div class="bg">
                <div class="yin">--</div>
                <div class="yin">--</div>
            </div>
        </td>
        <td>
            <div class="bg">
                <div class="yang">—</div>
                <div class="yin">--</div>
            </div>
        </td>
        <td>
            <div class="bg">
                <div class="yin">--</div>
                <div class="yang">—</div>
            </div>
        </td>
        <td>
            <div class="bg">
                <div class="yang">—</div>
                <div class="yang">—</div>
            </div>
        </td>
    </tr>
    <tr>
    <td class="bg">
        <div class="yang">—</div>
    </td>
    <td class="bg">
        <div class="yang">—</div>
    </td>
    <td class="bg">
        <div class="yang">—</div>
    </td>
    <td class="bg">
        <div class="yang">—</div>
    </td>
    <td></td>
    <td class="bg">
        <div class="yin">--</div>
    </td>
    <td class="bg">
        <div class="yin">--</div>
    </td>
    <td class="bg">
        <div class="yin">--</div>
    </td>
    <td class="bg">
        <div class="yin">--</div>
    </td>
</tr>
</table>

<h3 id="八卦VS数轴"><a href="#八卦VS数轴" class="headerlink" title="八卦VS数轴"></a>八卦VS数轴</h3><pre><code>上面的八卦排列方式与现在广泛使用是数轴在形式上有些相似.但区别也非常明显:</code></pre>
<table>
    <tr>
        <td class="bold"></td>
        <td class="bold">八卦</td>
        <td class="bold">数轴</td>
        <td class="bold">备注</td>
    </tr>
    <tr>
        <td class="bold">原点意义</td>
        <td>生命本身</td>
        <td>nothing</td>
        <td></td>
    </tr>
    <tr>
        <td class="bold">权重排序</td>
        <td>远小近大</td>
        <td>远大近小</td>
        <td></td>
    </tr>
    <tr>
        <td class="bold">关注方向</td>
        <td>向内</td>
        <td>向外</td>
        <td></td>
    </tr>
    <tr>
        <td class="bold">对称性</td>
        <td>全对称</td>
        <td>单向流动</td>
        <td></td>
    </tr>
    <tr>
        <td class="bold">整体思想</td>
        <td>天人一体</td>
        <td>冷眼旁观</td>
        <td></td>
    </tr>
</table>

<h2 id="八卦成图"><a href="#八卦成图" class="headerlink" title="八卦成图"></a>八卦成图</h2><table>
    <tr>
        <td class="red">?</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td class="red">?</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td class="red">?</td>
    </tr>
    <tr>
        <td colspan="11"> 伏羲的思考</td>
    </tr>
</table>

<p>填入该出现的数</p>
<table>
    <tr>
        <td class="red">0</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td class="red">5</td>
        <td>4</td>
        <td>3</td>
        <td>2</td>
        <td>1</td>
        <td class="red">0</td>
    </tr>
    <tr>
        <td colspan="11"> 伏羲的结论</td>
    </tr>    
    <tr>
        <td colspan="11"> 两个"0"应该待在一起吧?</td>
    </tr>
</table>
于是:

<style>
    .bgct{
        font-size: 20px;
        line-height: 15px;
        margin: 0 auto;
        width: auto;
    }
</style>

<table class="bgct">
    <tr>
        <td> </td>
        <td> </td>
        <td>0</td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td>1</td>
        <td> </td>
        <td class="red">1</td>
        <td> </td>
    </tr>
    <tr>
        <td>2</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">2</td>
    </tr>
    <tr>
        <td>3</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">3 </td>
    </tr>
    <tr>
        <td> </td>
        <td>4</td>
        <td> </td>
        <td class="red">4</td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td>5</td>
        <td></td>
        <td> </td>
    </tr>
</table>
接着:

<table class="bgct">
    <tr>
        <td> </td>
        <td> </td>
        <td>0</td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td>☰1乾</td>
        <td> </td>
        <td class="red">巽1☴</td>
        <td> </td>
    </tr>
    <tr>
        <td>☱2兑</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">坎2☵</td>
    </tr>
    <tr>
        <td>☲3离</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">艮3☶ </td>
    </tr>
    <tr>
        <td> </td>
        <td>☳4震</td>
        <td> </td>
        <td class="red">坤4☷</td>
        <td> </td>
    </tr>
    <tr>
        <td colspan="2">吾即是我</td>
        <td>5</td>
        <td colspan="2">我即是吾</td>
    </tr>
</table>

<p>这是一个人张开双臂拥抱世界的形象.<br>排列紧凑一点就是:九宫八卦</p>
<style>
    .stbg{
        font-size: 30px;
        line-height: 26px;
    }
</style>

<table>
    <tr>
        <td>
            <table class="center stbg">
                <tr>
                    <td>2</td>
                    <td>1</td>
                    <td class="red">1</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td> </td>
                    <td class="red">2</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="red">4</td>
                    <td class="red">3</td>
                </tr>
            </table>
        </td>
        <td>
            <table class="center stbg">
                <tr>
                    <td>☱</td>
                    <td>☰</td>
                    <td class="red">☴</td>
                </tr>
                <tr>
                    <td>☲</td>
                    <td> </td>
                    <td class="red">☵</td>
                </tr>
                <tr>
                    <td>☳</td>
                    <td class="red">☷</td>
                    <td class="red">☶</td>
                </tr>
            </table>
        </td>
        <td>
            <table class="center stbg">
                <tr>
                    <td>兑</td>
                    <td>乾</td>
                    <td class="red">巽</td>
                </tr>
                <tr>
                    <td>离</td>
                    <td> </td>
                    <td class="red">坎</td>
                </tr>
                <tr>
                    <td>震</td>
                    <td class="red">坤</td>
                    <td class="red">艮</td>
                </tr>
            </table>
        </td>
         <td>
            <table class="center stbg">
                <tr>
                    <td>泽</td>
                    <td>天</td>
                    <td class="red">风</td>
                </tr>
                <tr>
                    <td>火</td>
                    <td> </td>
                    <td class="red">水</td>
                </tr>
                <tr>
                    <td>雷</td>
                    <td class="red">地</td>
                    <td class="red">山</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    <td>数</td>
    <td>象</td>
    <td colspan="2">文</td>
</tr>
</table>

<h2 id="八卦藏10"><a href="#八卦藏10" class="headerlink" title="八卦藏10"></a>八卦藏10</h2><p>伏羲八卦中蕴含了十进制原理.<br>借用现代数学中的正负号,可以清晰地展示出来.</p>
<table class="bgct">
    <tr>
        <td> </td>
        <td> </td>
        <td>0</td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td>-1</td>
        <td> </td>
        <td class="red">+1</td>
        <td> </td>
    </tr>
    <tr>
        <td>-2</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">+2</td>
    </tr>
    <tr>
        <td>-3</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">+3 </td>
    </tr>
    <tr>
        <td> </td>
        <td>-4</td>
        <td> </td>
        <td class="red">+4</td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td>5</td>
        <td></td>
        <td> </td>
    </tr>
</table>

<p>然后+4, 可得:</p>
<table class="bgct">
    <tr>
        <td> </td>
        <td> </td>
        <td>4</td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td>3</td>
        <td> </td>
        <td class="red">5</td>
        <td> </td>
    </tr>
    <tr>
        <td>2</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">6</td>
    </tr>
    <tr>
        <td>1</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">7</td>
    </tr>
    <tr>
        <td> </td>
        <td>0</td>
        <td> </td>
        <td class="red">8</td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td>9</td>
        <td></td>
        <td> </td>
    </tr>
</table>

<p>在+1, 可得:</p>
<table class="bgct">
    <tr>
        <td> </td>
        <td> </td>
        <td>5</td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td>4</td>
        <td> </td>
        <td class="red">6</td>
        <td> </td>
    </tr>
    <tr>
        <td>3</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">7</td>
    </tr>
    <tr>
        <td>2</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">8</td>
    </tr>
    <tr>
        <td> </td>
        <td>1</td>
        <td> </td>
        <td class="red">9</td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td>10</td>
        <td></td>
        <td> </td>
    </tr>
</table>

<h2 id="八卦藏太极"><a href="#八卦藏太极" class="headerlink" title="八卦藏太极"></a>八卦藏太极</h2><p>借用二进制,阳爻记为0, 阴爻记为1. 则有:<br>(易经中,最高的爻位对应个位,依次为十位,百位,千位…)</p>
<table>
    <tr>
        <td>卦象</td>
        <td>☰</td>
        <td>☱</td>
        <td>☲</td>
        <td>☳</td>
        <td>☴</td>
        <td>☵</td>
        <td>☶</td>
        <td>☷</td>
    </tr>
    <tr>
        <td>二进制</td>
        <td>000</td>
        <td>001</td>
        <td>010</td>
        <td>011</td>
        <td>100</td>
        <td>101</td>
        <td>110</td>
        <td>111</td>
    </tr>
    <tr>
        <td>序号</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
    </tr>
</table>

<p>把序号代入先天八卦图,按序号连接,则可以看出一条清晰的”S”型曲线.</p>
<table>
    <tr>
        <td>
            <table class="center stbg">
                <tr>
                    <td>☱</td>
                    <td>☰</td>
                    <td class="red">☴</td>
                </tr>
                <tr>
                    <td>☲</td>
                    <td> </td>
                    <td class="red">☵</td>
                </tr>
                <tr>
                    <td>☳</td>
                    <td class="red">☷</td>
                    <td class="red">☶</td>
                </tr>
            </table>
        </td>
        <td>代入序号</td>
        <td>
            <table class="center stbg">
                <tr>
                    <td>2</td>
                    <td>1</td>
                    <td class="red">5</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td> </td>
                    <td class="red">6</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td class="red">8</td>
                    <td class="red">7</td>
                </tr>
            </table>
        </td>
        <td>连线序号</td>
        <td>
            <div>
            <svg width="150" height="150" xmlns="http://www.w3.org/2000/svg" version="1.1">
        <g>
            <polyline points="75,20 40,40 25,75 
            40,120 120,40 
            135,75 120,120 75,130" style="fill:RGBA(200,200,0,0.01);stroke:black;stroke-width:2;"></polyline>
        </g>
        <g font-size="20" font="sans-serif" fill="red" stroke="none" text-anchor="middle">
            <text x="120" y="40">5</text>
            <text x="120" y="80">6</text>
            <text x="80" y="120">8</text>
            <text x="120" y="120">7</text>
        </g>  
             <g font-size="20" font="sans-serif" fill="blue" stroke="none" text-anchor="middle">
            <text x="40" y="40">2</text>
            <text x="80" y="40">1</text>
            <text x="40" y="80">3</text>
            <text x="40" y="120">4</text>
        </g>
    </svg>
    </div>
        </td>
    </tr>
</table>

<h2 id="八卦藏5"><a href="#八卦藏5" class="headerlink" title="八卦藏5"></a>八卦藏5</h2><p>平等对待先天八卦中的两列四象:则有</p>
<table class="bgct">
    <tr>
        <td> </td>
        <td> </td>
        <td>0</td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td>1</td>
        <td></td>
        <td class="red">0</td>
        <td> </td>
    </tr>
    <tr>
        <td>2</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">1</td>
    </tr>
    <tr>
        <td>3</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">2</td>
    </tr>
    <tr>
        <td> </td>
        <td>4</td>
        <td> </td>
        <td class="red">3</td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td class="red">4</td>
        <td></td>
        <td> </td>
    </tr>
</table>

<p>采用五进制计数,则有:</p>
<table class="bgct">
    <tr>
        <td>一</td>
        <td> </td>
        <td> </td>
        <td>00</td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td>01</td>
        <td></td>
        <td class="red">10</td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td>02</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">11</td>
    </tr>
    <tr>
        <td> </td>
        <td>03</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">12</td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td>04</td>
        <td> </td>
        <td class="red">13</td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">14</td>
        <td></td>
        <td> </td>
    </tr>
</table>
<table class="bgct">
    <tr>
        <td> </td>
        <td> </td>
        <td>20</td>
        <td> </td>
        <td> </td>
        <td>二</td>
    </tr>
    <tr>
        <td> </td>
        <td>21</td>
        <td></td>
        <td class="red">30</td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td>22</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">31</td>
        <td> </td>
    </tr>
    <tr>
        <td>23</td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td class="red">32</td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td>24</td>
        <td> </td>
        <td class="red">33</td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td class="red">24</td>
        <td></td>
        <td> </td>
        <td> </td>
    </tr>
    <tr>
        <td colspan="6">波浪式前进,螺旋式上升</td>
    </tr>
</table>

<h1 id="后天八卦"><a href="#后天八卦" class="headerlink" title="后天八卦"></a>后天八卦</h1><p>后天八卦对”螺旋式上升,波浪式前进”的表达更为清晰.<br>可以说,后天八卦的基础就是:”螺旋式上升,波浪式前进”;</p>
<h2 id="时间的表示"><a href="#时间的表示" class="headerlink" title="时间的表示"></a>时间的表示</h2><p>关于时间最基本的认识是:一天有一天,一年又一年.   于是:阴阳交替&lt;==&gt;时间:</p>
<table class="bg">
    <tr>
        <td class="red yin">--</td>
        <td class="yang">—</td>
        <td class="red yin">--</td>
        <td class="yang">—</td>
        <td class="red yin">--</td>
        <td class="yang">—</td>
        <td class="red yin">--</td>
        <td class="yang">—</td>
    </tr>
    <tr>
        <td colspan="8">一天有一天,一年又一年</td>
    </tr>
</table>

<h2 id="空间的加入"><a href="#空间的加入" class="headerlink" title="空间的加入"></a>空间的加入</h2><p>四象分列上下: 事有轮回,各不相同.</p>
<table class="htbg">
    <tr>
        <td colspan="4"></td>
        <td colspan="4">四象</td>
    </tr>
    <tr>
        <td class="red yin">--</td>
        <td class="yang">—</td>
        <td class="red yin">--</td>
        <td class="yang">—</td>
        <td class="red yin">--</td>
        <td class="yang">—</td>
        <td class="red yin">--</td>
        <td class="yang">—</td>
    </tr>
    <tr>
        <td colspan="4">四象</td>
        <td colspan="4"></td>
    </tr>
</table>

<p>代入四象符号:</p>
<div class="center">
    <div class="row">
        <div class="col">
            <div class="sx">
                <div class="yang">—</div>
                <div class="yang">—</div>
                <div>老阳</div>
            </div>
        </div>
        <div class="col">
            <div class="sx">
                <div class="yin">--</div>
                <div class="yang">—</div>
                <div>少阴</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <div class="sx">
                <div class="yang">—</div>
                <div class="yin">--</div>
                <div class="red">少阳</div>
            </div>
        </div>
        <div class="col">
            <div class="sx">
                <div class="yin">--</div>
                <div class="yin">--</div>
                <div class="red">老阴</div>
            </div>
        </div>
    </div>
</div>

<ol>
<li>四象顺时针排序(空间顺序  )</li>
<li>由近及远排列</li>
</ol>
<table class="htbg">
    <tr>
        <td colspan="4"></td>
        <td colspan="4">---&gt; </td>
    </tr>
    <tr>
        <td colspan="4"> </td>
        <td>
            <div class="bg">
                <div class="yang">—</div>
                <div class="yang">—</div>
            </div>
        </td>
        <td>
            <div class="bg">
                <div class="yang">—</div>
                <div class="yin">--</div>
            </div>
        </td>
        <td>
            <div class="bg">
                <div class="yin">--</div>
                <div class="yin">--</div>
            </div>
        </td>
        <td>
            <div class="bg">
                <div class="yin">--</div>
                <div class="yang">—</div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="red yin">--</td>
        <td class="yang">—</td>
        <td class="red yin">--</td>
        <td class="yang">—</td>
        <td class="red yin">--</td>
        <td class="yang">—</td>
        <td class="red yin">--</td>
        <td class="yang">—</td>
    </tr>
    <tr>
        <td>
            <div class="bg">
                <div class="yin">--</div>
                <div class="yang">—</div>
            </div>
        </td>
        <td>
            <div class="bg">
                <div class="yin">--</div>
                <div class="yin">--</div>
            </div>
        </td>
        <td>
            <div class="bg">
                <div class="yang">—</div>
                <div class="yin">--</div>
            </div>
        </td>
        <td>
            <div class="bg">
                <div class="yang">—</div>
                <div class="yang">—</div>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="4">&lt;---</td>
        <td colspan="4"></td>
    </tr>
</table>

<h2 id="后天八卦成列"><a href="#后天八卦成列" class="headerlink" title="后天八卦成列"></a>后天八卦成列</h2><table class="bg">
    <tr>
        <td>☱</td>
        <td>☷</td>
        <td>☲</td>
        <td>☴</td>
        <td>☴</td>
        <td>☵</td>
        <td>☶</td>
        <td>☳</td>
    </tr>
    <tr>
        <td>震</td>
        <td>艮</td>
        <td>坎</td>
        <td>乾</td>
        <td>巽</td>
        <td>离</td>
        <td>坤</td>
        <td>兑</td>
    </tr>
    <tr>
        <td colspan="9">后天八卦卦序</td>
    </tr>
</table>

<h3 id="后天八卦之阴阳区分"><a href="#后天八卦之阴阳区分" class="headerlink" title="后天八卦之阴阳区分:"></a>后天八卦之阴阳区分:</h3><pre><code>1. 乾统三阳, 坤统三阴
2. 乾统三阳, 坎,艮,震
3. 坤统三阴, 离,兑,巽</code></pre>
<table class="bg">
    <tr>
        <td>☱</td>
        <td>☷</td>
        <td>☲</td>
        <td>☴</td>
        <td class="red">☴</td>
        <td class="red">☵</td>
        <td class="red">☶</td>
        <td class="red">☳</td>
    </tr>
    <tr>
        <td>震</td>
        <td>艮</td>
        <td>坎</td>
        <td>乾</td>
        <td class="red">巽</td>
        <td class="red">离</td>
        <td class="red">坤</td>
        <td class="red">兑</td>  
    </tr>
    <tr>      
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td class="red">4</td>
        <td class="red">3</td>
        <td class="red">2</td>
        <td class="red">1</td>
    </tr>
  </table>

<h2 id="后天八卦入九宫"><a href="#后天八卦入九宫" class="headerlink" title="后天八卦入九宫"></a>后天八卦入九宫</h2><p>按照先天八卦的顺序把后天八卦列入九宫图:</p>
<table class="center">
    <tr>
        <td>
            <table class="center stbg">
                <tr>
                    <td>☶</td>
                    <td>☳</td>
                    <td class="red">☴</td>
                </tr>
                <tr>
                    <td>☵</td>
                    <td> </td>
                    <td class="red">☲</td>
                </tr>
                <tr>
                    <td>☰</td>
                    <td class="red">☱</td>
                    <td class="red">☷</td>
                </tr>
                <tr>
                    <td colspan="3">入宫后</td>
                </tr>
            </table>
        </td>
        <td>逆时针旋转90度</td>
        <td>
            <table class="center stbg">
                <tr>
                    <td class="red">☴</td>
                    <td class="red">☲</td>
                    <td class="red">☷</td>
                </tr>
                <tr>
                    <td>☳</td>
                    <td> </td>
                    <td class="red">☱</td>
                </tr>
                <tr>
                    <td>☶</td>
                    <td>☵</td>
                    <td>☰</td>
                </tr>
                <tr>
                    <td colspan="3">旋转后</td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<h3 id="为什么逆转90度"><a href="#为什么逆转90度" class="headerlink" title="为什么逆转90度"></a>为什么逆转90度</h3><pre><code>1. 先天八卦推导时,四象上多出的一爻,都放在了同一侧.
2. 后天八卦推导时,四象上多出的一爻,放在了上下两侧.
3. 四象的两侧加爻,导致中分线需要旋转90度.
4. 逆时针旋转表示, 后天比先天距离日常生活更近.
5. 图形的逆转,对应中分线的顺转.</code></pre>
<div class="center">
    <svg width="300" height="300" xmlns="http://www.w3.org/2000/svg" version="1.1">
        <path d="M50 150  A 50 50 1 1 1 150 50" stroke="black" fill="green" stroke-width="1" fill-opacity="0.5"></path>
        <path d="M50 150  A 50 50 1 1 0 150 50" stroke="black" fill="red" stroke-width="1" fill-opacity="0.5"></path>
        <g>
            <polyline points="160,160 40,40 " style="fill:RGBA(200,200,200,0.01);stroke:black;stroke-width:2;"></polyline>
        </g>
        <g font-size="16" font="sans-serif" fill="blue" stroke="none" text-anchor="middle">
            <text x="180" y="180">旋转90度</text>
            <text x="30" y="20">中分线</text>
        </g>
    </svg>
</div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/24/%E5%85%B3%E4%BA%8E1%E7%9A%84%E6%80%9D%E8%80%83/" rel="prev" title="关于1的思考">
      <i class="fa fa-chevron-left"></i> 关于1的思考
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#认识爻"><span class="nav-number">1.</span> <span class="nav-text">认识爻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#认识八卦"><span class="nav-number">2.</span> <span class="nav-text">认识八卦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#先天八卦"><span class="nav-number">2.1.</span> <span class="nav-text">先天八卦</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#推演先天八卦"><span class="nav-number">3.</span> <span class="nav-text">推演先天八卦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“4”的特殊性"><span class="nav-number">3.1.</span> <span class="nav-text">“4”的特殊性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四象的推导"><span class="nav-number">3.2.</span> <span class="nav-text">四象的推导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四象排序"><span class="nav-number">3.3.</span> <span class="nav-text">四象排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八卦成列"><span class="nav-number">3.4.</span> <span class="nav-text">八卦成列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#八卦VS数轴"><span class="nav-number">3.4.1.</span> <span class="nav-text">八卦VS数轴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八卦成图"><span class="nav-number">3.5.</span> <span class="nav-text">八卦成图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八卦藏10"><span class="nav-number">3.6.</span> <span class="nav-text">八卦藏10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八卦藏太极"><span class="nav-number">3.7.</span> <span class="nav-text">八卦藏太极</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八卦藏5"><span class="nav-number">3.8.</span> <span class="nav-text">八卦藏5</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后天八卦"><span class="nav-number">4.</span> <span class="nav-text">后天八卦</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时间的表示"><span class="nav-number">4.1.</span> <span class="nav-text">时间的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空间的加入"><span class="nav-number">4.2.</span> <span class="nav-text">空间的加入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后天八卦成列"><span class="nav-number">4.3.</span> <span class="nav-text">后天八卦成列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#后天八卦之阴阳区分"><span class="nav-number">4.3.1.</span> <span class="nav-text">后天八卦之阴阳区分:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后天八卦入九宫"><span class="nav-number">4.4.</span> <span class="nav-text">后天八卦入九宫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么逆转90度"><span class="nav-number">4.4.1.</span> <span class="nav-text">为什么逆转90度</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">关文林</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">关文林</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


  <script src='https://unpkg.com/mermaid@8.2.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
