<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="构建WEB服务框架-体会Nodejs的特点 用vscode编写.vscode默认支持nodejs的开发. 安装一个node-snippets插件,用来快速生成一些代码.  项目目标​    构建一个Web服务框架,提供类似于NGINX, tomcat, express 的功能. 项目目的 ​    体会nodejs的编程特点 ​    体会vscode的远程开发  前提条件 ​    远程linu">
<meta property="og:type" content="article">
<meta property="og:title" content="打造一个web服务框架">
<meta property="og:url" content="http://yoursite.com/2020/07/05/%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="葱丁">
<meta property="og:description" content="构建WEB服务框架-体会Nodejs的特点 用vscode编写.vscode默认支持nodejs的开发. 安装一个node-snippets插件,用来快速生成一些代码.  项目目标​    构建一个Web服务框架,提供类似于NGINX, tomcat, express 的功能. 项目目的 ​    体会nodejs的编程特点 ​    体会vscode的远程开发  前提条件 ​    远程linu">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-05T22:09:12.000Z">
<meta property="article:modified_time" content="2020-07-05T23:39:23.952Z">
<meta property="article:author" content="关文林">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/05/%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>打造一个web服务框架 | 葱丁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">葱丁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/05/%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AAweb%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="关文林">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="葱丁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          打造一个web服务框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-05 18:09:12 / 修改时间：19:39:23" itemprop="dateCreated datePublished" datetime="2020-07-05T18:09:12-04:00">2020-07-05</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="构建WEB服务框架-体会Nodejs的特点"><a href="#构建WEB服务框架-体会Nodejs的特点" class="headerlink" title="构建WEB服务框架-体会Nodejs的特点"></a>构建WEB服务框架-体会Nodejs的特点</h1><ol>
<li>用vscode编写.vscode默认支持nodejs的开发.</li>
<li>安装一个node-snippets插件,用来快速生成一些代码.</li>
</ol>
<h3 id="项目目标"><a href="#项目目标" class="headerlink" title="项目目标"></a>项目目标</h3><p>​    构建一个Web服务框架,提供类似于NGINX, tomcat, express 的功能.</p>
<h3 id="项目目的"><a href="#项目目的" class="headerlink" title="项目目的"></a>项目目的</h3><ol>
<li>​    体会nodejs的编程特点</li>
<li>​    体会vscode的远程开发</li>
</ol>
<h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h3><ol>
<li>​    远程linux机安装好nodejs和cnpm</li>
<li>​    vscode通过”Remote Development” 链接到远程linux</li>
<li>为远程linux机安装了”node-snippets”  vscode扩展</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">uname -a</span><br><span class="line">Linux IP101 3.10.0-1127.10.1.el7.x86_64 <span class="comment">#1 SMP Wed Jun 3 14:28:03 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/centos-release</span><br><span class="line">CentOS Linux release 7.8.2003 (Core)</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">v14.5.0</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cnpm -v</span><br><span class="line">cnpm@6.1.1 (/usr/<span class="built_in">local</span>/node-v14.5.0-linux-x64/lib/node_modules/cnpm/lib/parse_argv.js)</span><br><span class="line">npm@6.14.5 (/usr/<span class="built_in">local</span>/node-v14.5.0-linux-x64/lib/node_modules/cnpm/node_modules/npm/lib/npm.js)</span><br><span class="line">node@14.5.0 (/usr/<span class="built_in">local</span>/node-v14.5.0-linux-x64/bin/node)</span><br><span class="line">npminstall@3.27.0 (/usr/<span class="built_in">local</span>/node-v14.5.0-linux-x64/lib/node_modules/cnpm/node_modules/npminstall/lib/index.js)</span><br><span class="line">prefix=/usr/<span class="built_in">local</span>/node-v14.5.0-linux-x64 </span><br><span class="line">linux x64 3.10.0-1127.10.1.el7.x86_64 </span><br><span class="line">registry=https://r.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>​    上面是笔者的开发环境信息</p>
<h3 id="开发过程"><a href="#开发过程" class="headerlink" title="开发过程"></a>开发过程</h3><pre class="mermaid">graph LR
a[搭建基本项目结构]-->b[添加静态网站功能]-->c[添加路由功能]-->d[测试路由功能]</pre>



<h2 id="搭建工程的基础项目项目结构"><a href="#搭建工程的基础项目项目结构" class="headerlink" title="搭建工程的基础项目项目结构"></a>搭建工程的基础项目项目结构</h2><p>搭建基础项目结构的过程分三个阶段:</p>
<ol>
<li>用nodejs的内置模块构建一个简单web服务项目, 并分析项目的基本工作流程.</li>
<li>把核心工作流程封装到一个独立的模块</li>
<li>把这独立的模块分装为一个标准的nodejs包.</li>
</ol>
<h3 id="构建简单的web应用"><a href="#构建简单的web应用" class="headerlink" title="构建简单的web应用"></a>构建简单的web应用</h3><p>构建一个基本项目,这个项目包含一个应用,这个应用对外提供web服务, 该服务将建立在,自己开发的Web服务框架的基础之上.    在vscode的终端中敲入如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir devMyExpress	<span class="comment"># 建立项目目录</span></span><br><span class="line"><span class="built_in">cd</span> devMyExpress		<span class="comment"># 进入项目目录</span></span><br><span class="line">code app.js			<span class="comment"># 编辑项目主文件</span></span><br></pre></td></tr></table></figure>

<p>​    编辑 app.js.  输入node-h <kbd>Tab</kbd> 生成以下代码. 稍后分析这段代码. 分析完成后,根据分析结果把web服务的核心功能封装到一个独立的文件模块中.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">  response.writeHead(<span class="number">200</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>&#125;);</span><br><span class="line">  response.end(<span class="string">'Hello World'</span>);</span><br><span class="line">&#125;).listen(<span class="number">8081</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Server running at http://127.0.0.1:8081/'</span>);</span><br></pre></td></tr></table></figure>

<p>​    保存 app.js, 为项目添加nodejs包管理. 在vcode的终端中键入如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm init -y			<span class="comment"># 初始化包管理</span></span><br><span class="line">cnpm i ejs -s		<span class="comment"># 安装 ejs 这个模板渲染引擎</span></span><br><span class="line">code .				<span class="comment"># 新开一个vscode, 专门来编辑这个项目</span></span><br></pre></td></tr></table></figure>

<p>给代码添加点说明,对基础代码进行分析.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>); <span class="comment">// 引入 nodejs 的内置模块 http. </span></span><br><span class="line">http.createServer(<span class="function"><span class="keyword">function</span> (<span class="params">request, response</span>) </span>&#123;</span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">  一个回调函数, 可以称之为请求回调函数</span></span><br><span class="line"><span class="comment">  这个函数提供了web服务的所有功能</span></span><br><span class="line"><span class="comment">  下一步我们将把这个函数封装的一个独立的模块中</span></span><br><span class="line"><span class="comment">  </span></span><br><span class="line"><span class="comment">  参数 request 	对应web请求, </span></span><br><span class="line"><span class="comment">  参数 response	对应web请求的回应</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">    </span><br><span class="line">  <span class="comment">// 下面两行代码是一个回复web请求的示例. 现在, 不论什么样的请求, 都回应 Hello World  </span></span><br><span class="line">  response.writeHead(<span class="number">200</span>, &#123;<span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span>&#125;);	<span class="comment">// 填写响应头, 'text/plain'指明这是一个纯文本类型的回应.</span></span><br><span class="line">  response.end(<span class="string">'Hello World'</span>);	<span class="comment">// 填写响应主体, 并完成响应过程.</span></span><br><span class="line"> <span class="comment">// 我们的目标是封装一个功能包, 这个包能够依据不同的请求有不同的回复. 并且回复内容是应用开发者可高度定制的.   </span></span><br><span class="line"> <span class="comment">// 高度定制体现在三个方面: 1 可以方便的构建静态网站. 2 可以自定义路由 3 可以自由选择动态渲染引擎    </span></span><br><span class="line">&#125;).listen(<span class="number">8081</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 注意远程机上的防火墙. 如果防火墙阻挡将不能从主机访问虚拟机的网站</span></span><br><span class="line"><span class="comment">// 执行 node app.js 后就可以通过点击链接  http://127.0.0.1:8081/ 访问这个网站了</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Server running at http://127.0.0.1:8081/'</span>);</span><br></pre></td></tr></table></figure>

<p>经过分析发现, 现在的代码把所有的请求处理都放置在一个函数里面,  只要把这个函数封装的其他的模块里, 就可以把主程序和具体的业务处理解耦.</p>
<h3 id="封装核心工作流程到独立的模块"><a href="#封装核心工作流程到独立的模块" class="headerlink" title="封装核心工作流程到独立的模块"></a>封装核心工作流程到独立的模块</h3><p>下面把请求回调函数封装到独立的模块文件 modules/myexpress.js 中. 之后我们在封装后模块中添加处理逻辑, 完成我们的框架开发目标.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir modules</span><br><span class="line">code modules/myExpress.js</span><br></pre></td></tr></table></figure>

<p>​    myExpress.js的内容如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 入口函数, 定义这样一个函数方便封装功能.</span></span><br><span class="line"><span class="keyword">let</span> enter = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> app = <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// ;charset="utf-8" 设置回应 utf-8 编码格式,以支持中文</span></span><br><span class="line">        res.writeHead(<span class="number">200</span>, &#123; <span class="string">'Content-Type'</span>: <span class="string">'text/plain;charset="utf-8"'</span> &#125;);</span><br><span class="line">        res.end(<span class="string">'我们的web服务框架正在开发中'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> app; <span class="comment">// 这个返回值将会被外部模块使用</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = enter() <span class="comment">// 向外暴露入口函数的返回值. 这样做的好处是, 当外部引入这个模块时,有机会执行我们的初始化代码.</span></span><br></pre></td></tr></table></figure>

<p>​    现在 app.js 的代码可以改为如下. 引入封装后的模块,并以express框架的使用方式使用该模块.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>); 				<span class="comment">// 内部模块引入方式</span></span><br><span class="line"><span class="keyword">var</span> app = <span class="built_in">require</span>(<span class="string">'./modules/myExpress'</span>);	<span class="comment">// 我们的模块的引入方式</span></span><br><span class="line"><span class="comment">// 我们的模块的引入方式与其不一样, 下面我们将把这个模块分装为一个标准的nodejs包.</span></span><br><span class="line"><span class="comment">// 完成标准包的封装后, 引入方式就会采用一致的方式.</span></span><br><span class="line"></span><br><span class="line">http.createServer(app).listen(<span class="number">8081</span>);  <span class="comment">// 启动web服务</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">经过分装, 3行代码就可以完成web服务的启动了.</span></span><br><span class="line"><span class="comment">清楚,干净,清爽 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Server running at http://127.0.0.1:8081/'</span>);</span><br></pre></td></tr></table></figure>

<h3 id="封装核心工作流到标准包"><a href="#封装核心工作流到标准包" class="headerlink" title="封装核心工作流到标准包"></a>封装核心工作流到标准包</h3><p>接下来, 把这个模块封装成一个标准的nodejs包. 在 DevMyExpress 的node_modules下新建一个myExpress项目.  nodejs的包管理规则是node_modules目录下的包可以用包名称引入. 所以, 我们把 myExpress项目 建立在 DevMyExpress项目的 node_modules目录下.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir node_modules/myExpress</span><br><span class="line">cp ./modules/myExpress.js ./node_modules/myExpress/myExpress.js</span><br><span class="line"><span class="built_in">cd</span> node_modules/myExpress</span><br><span class="line">code .	<span class="comment"># 打开myExpress 项目</span></span><br></pre></td></tr></table></figure>

<p>初始化 myExpress 项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init -y 	<span class="comment"># 初始化项目包</span></span><br><span class="line">cnpm i mime -s	<span class="comment"># 安装mime包</span></span><br></pre></td></tr></table></figure>

<p>现在修改 myExpress 项目中的 myExpress.js 文件,  在回应内容中添加” (包)” 字样, 使其如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 入口函数, 定义这样一个函数方便封装功能.</span><br><span class="line"><span class="built_in">let</span> enter = () =&gt; &#123;</span><br><span class="line">    <span class="built_in">let</span> app = <span class="keyword">function</span> (req, res) &#123;</span><br><span class="line">        // ;charset=<span class="string">"utf-8"</span> 设置回应 utf-8 编码格式,以支持中文</span><br><span class="line">        res.writeHead(200, &#123; <span class="string">'Content-Type'</span>: <span class="string">'text/plain;charset="utf-8"'</span> &#125;);</span><br><span class="line">        res.end(<span class="string">'我们的web服务框架(包)正在开发中'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> app; // 这个返回值将会被外部模块使用</span><br><span class="line">&#125;</span><br><span class="line">module.exports = enter()</span><br></pre></td></tr></table></figure>

<p>现在修改 devMyExpress 项目的 app.js 文件,用标准方式使用myExpress 包.  使其如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>); </span><br><span class="line"><span class="keyword">var</span> app = <span class="built_in">require</span>(<span class="string">'myExpress'</span>);</span><br><span class="line"><span class="comment">// 现在, 引入方式 和nodejs自带的包一样了.</span></span><br><span class="line">http.createServer(app).listen(<span class="number">8081</span>);  <span class="comment">// 启动web服务</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">经过分装, 3行代码就可以完成web服务的启动了.</span></span><br><span class="line"><span class="comment">主程序 清楚,干净,清爽 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Server running at http://127.0.0.1:8081/'</span>);</span><br></pre></td></tr></table></figure>

<p>启动 devMyExpress 项目的 app.js. 测试myExpress 包的功能.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pwd</span></span><br><span class="line"><span class="comment">#/root/XXXXX/devMyExpress</span></span><br><span class="line">node app.js </span><br><span class="line"><span class="comment"># Server running at http://127.0.0.1:8081/</span></span><br></pre></td></tr></table></figure>

<p>​    <kbd>Ctrl</kbd> 点击 <a href="http://127.0.0.1:8081/" target="_blank" rel="noopener">http://127.0.0.1:8081/</a> 会在浏览器中看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们的web服务框架(包)正在开发中</span><br></pre></td></tr></table></figure>

<p>现在我们工程的项目结构如下</p>
<pre class="mermaid">  graph TB
  subgraph 项目结构
  a[devMyExpress]-.->b[MyExpress]-.->m[mime ]
  a-.->e[ejs]

  end
  classDef green fill:#9f6,stroke:#333,stroke-width:2px;
  classDef orange fill:#f96,stroke:#333,stroke-width:4px;
  class m,e green
  class b orange</pre>



<h2 id="添加静态网站功能"><a href="#添加静态网站功能" class="headerlink" title="添加静态网站功能"></a>添加静态网站功能</h2><p>​    现在 myExpress 只能回应 “<strong>我们的web服务框架(包)正在开发中</strong>“.下面 添加静态网站挂载功能.  添加了静态网站挂载功能后, 可以根据浏览的地址来回应不同的的网页. 这些网页是一个目录结构下的各类静态网页资源.  我们的目标是: 只要把html, css,js ,img 等资源文件放置在特定的目录下就可以,通过浏览器远程浏览这些网页资源.  不论资源的类型是多么独特, 不论这些资源的目录结构有多复杂, 都可以浏览访问.</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a><strong>思路</strong></h3><ol>
<li>提取请求的文件扩展名</li>
<li>根据扩展名构造回应头， 关键是头中的mime类型</li>
<li>根据请求路径打开静态资源文件，把文件内容作为回应的主体</li>
</ol>
<h3 id="开发过程-1"><a href="#开发过程-1" class="headerlink" title="开发过程"></a><strong>开发过程</strong></h3><p>开发静态网站挂载功能的主要过程是</p>
<ol>
<li>给 devMyExpress项目准备一些静态网页资源. 方便测试</li>
<li>修改myExpress包的主文件. 添加资源请求的响应处理.  </li>
</ol>
<p><strong>准备一些静态网页资源</strong></p>
<p>为devMyExpress项目添加如下的一些静态资源</p>
<pre class="mermaid">graph LR
s[static]-->c[css]-->mc>main.css]
s-->j[js]-->mj>main.js]
s-->id>index.html]
s-->ab>about.html]
s-->lg>login.html]</pre>

<p>在index.html 中放置一个简单的导航栏,  一些用 <p> 标签标出的说明已经一个按钮. index.html 引用 main.css 和 main.js </p>
<p>main.css 中有导航栏的style 和 <p> 标签的style. </p>
<p>main.js中有一个函数定义, 这个函数被 index.html中的按钮调用.</p>
<p>index.html 和 about.html 这两个文件之间有相互指向的链接.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mkdir static</span><br><span class="line">mkdir static/css static/js static/imgs static/ftp</span><br><span class="line">code static/index.html</span><br><span class="line">code static/about.html</span><br><span class="line">code static/login.html</span><br><span class="line">code static/css/main.css</span><br><span class="line">code static/js/main.js</span><br></pre></td></tr></table></figure>

<p>index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"./css/main.css"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./js/main.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>网站主页<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://"</span>&gt;</span>title<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://"</span>&gt;</span>title<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://"</span>&gt;</span>title<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://"</span>&gt;</span>title<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/about.html"</span>&gt;</span>关于...<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>辉煌的过去<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>奋力打拼的现在<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>远大的前程<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"btnclick()"</span>&gt;</span>点我<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>about.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>关于我们<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>巴拉巴拉吧<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>巴拉巴拉吧<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>巴拉巴拉吧<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>巴拉巴拉吧<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>巴拉巴拉吧<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/"</span>&gt;</span>返回主頁<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>login.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/dologin"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">        用户名:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span> <span class="attr">id</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        口　令:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span> <span class="attr">id</span>=<span class="string">""</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>main.css</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.nva</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: blue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">btnclick</span>(<span class="params"> </span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"呼叫这个函数就会输出一条可以在控制台中查看的信息"</span>);</span><br><span class="line">    <span class="comment">// 之後再彈出一個框框</span></span><br><span class="line">    alert(<span class="string">'一個框框'</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>​    这些静态资源涉及 html网页,  css样式表文件,  JavaScript脚本文件这三大类静态网站元素. </p>
<p>​    更多的静态资源类型可以自行添加，并测试测试. 不在本文中详细描述。</p>
</blockquote>
<p><strong>修改 myExpress.js 文件</strong></p>
<ol>
<li><p>添加一个配置项, 指明静态资源文件存放的根目录</p>
</li>
<li><p>从request中提取请求路径</p>
</li>
<li><p>封装一个函数,回应请求. </p>
<ol>
<li>根据配置拼接资源文件路径</li>
<li>读取文件<ol>
<li>读取文件失败则回应 404 </li>
<li>读取成功, 根据扩展名构建回应 头<ol>
<li>把文件内容写入回应主体,完成回应.</li>
</ol>
</li>
</ol>
</li>
</ol>
<p>修改后myExpress.js 文件如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>)</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">const</span> mime = <span class="built_in">require</span>(<span class="string">'mime'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 入口函数, 定义这样一个函数方便封装功能.</span></span><br><span class="line"><span class="keyword">let</span> enter = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  全局配置</span></span><br><span class="line">    <span class="keyword">var</span>  cfg =&#123;</span><br><span class="line">        staticPath:<span class="string">'./static'</span> </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 服务入口, 响应服务请求</span></span><br><span class="line">    <span class="keyword">let</span> app = <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 提取请求路径</span></span><br><span class="line">        <span class="keyword">let</span> pathname = url.parse(req.url).pathname;</span><br><span class="line">        <span class="comment">// 设置默认主页为/index.html</span></span><br><span class="line">        pathname = pathname == <span class="string">'/'</span> ? <span class="string">'/index.html'</span> : pathname</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 暂不处理网站图标</span></span><br><span class="line">        <span class="keyword">if</span> (pathname != <span class="string">'/favicon.ico'</span>) &#123;</span><br><span class="line">            processStatic(pathname, res)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 为设置静态资源路径提供一个接口</span></span><br><span class="line">    app.static=<span class="function">(<span class="params">_path</span>)=&gt;</span>&#123;cfg.staticPath=_path;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 响应静态网页资源请求</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param <span class="type">&#123;string&#125;</span> </span>pathname 请求路径</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param <span class="type">&#123;Response&#125;</span> </span>res 对web回应的封装, 由nodejs提供</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">processStatic</span>(<span class="params">pathname, res</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">let</span> filename = cfg.staticPath + pathname;</span><br><span class="line">        <span class="comment">//采用异步方式响应,有利于提高吞吐量</span></span><br><span class="line">        fs.readFile(filename, (err, data) =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                res.writeHead(<span class="number">404</span>, &#123; <span class="string">'Content-Type'</span>: <span class="string">'text/plain;charset="utf-8"'</span> &#125;)</span><br><span class="line">                res.end(<span class="string">'找不到网页'</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> extname = path.extname(pathname)</span><br><span class="line">                <span class="keyword">let</span> mimetype = mime.getType(extname)</span><br><span class="line">                res.writeHead(<span class="number">200</span>, &#123; <span class="string">'Content-Type'</span>: mimetype + <span class="string">';charset="utf-8"'</span> &#125;)</span><br><span class="line">                res.end(data)</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> app; <span class="comment">// 这个返回值将会被外部模块使用</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = enter()</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>启动 app.js 测试静态网站功能,  将会看到</p>
<ol>
<li>​    看到网站主页</li>
<li>​    看到主页的 导航栏， 主体内容 不是默认风格</li>
<li>​    点击 “点我” 按钮有弹出框</li>
<li>​    主页 和关于页之间可以自由跳转</li>
</ol>
<p><strong>静态网站功能总结</strong></p>
<p>​    仅仅56行代码， 一个高性能的静态web服务框架就封装好了。而且这56行代码有一些故意的留白和故意的中间过度过程。nodejs的表达简洁，和基础模块功能丰富都得到了充分展示。</p>
<p>​    表达简洁得益于两个方面： </p>
<p>​        JavaScript的对象模型非常灵活</p>
<p>​        nodejs的语言级别的异步编程支持</p>
<h2 id="封装路由功能"><a href="#封装路由功能" class="headerlink" title="封装路由功能"></a>封装路由功能</h2><p> 路由功能是处理AJAX请求, 动态网站处理的基础， 所以现在的web服务框架路由功能是标配. 下面我们为myExpress包封装路由功能. 并让其路由功能和express框架的使用方式一致.</p>
<h4 id="思路和开发过程规划"><a href="#思路和开发过程规划" class="headerlink" title="思路和开发过程规划"></a><strong>思路和开发过程规划</strong></h4><ol>
<li>添加路由配置保存场所. </li>
<li>添加路由配置入口</li>
<li>添加路由处理<ol>
<li>调整服务入口,优先处理路由,后处理静态资源请求.</li>
<li>扩展 nodejs 原生的 request 和 response. 添加express框架具备的功能</li>
</ol>
</li>
</ol>
<h4 id="开发过程-2"><a href="#开发过程-2" class="headerlink" title="开发过程"></a><strong>开发过程</strong></h4><p><strong>添加配置项</strong> 添加路由配置保存场所. 为get请求和post请求提供独立的保存场所, 预备应对相同的请求路径, 不同的请求方式的情况</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  全局配置</span></span><br><span class="line"><span class="keyword">var</span> cfg = &#123;</span><br><span class="line">    staticPath: <span class="string">'./static'</span>,     <span class="comment">// 静态资源根目录</span></span><br><span class="line">    <span class="keyword">get</span>: &#123;&#125;, <span class="comment">// get请求路由保存之地</span></span><br><span class="line">    post: &#123;&#125; <span class="comment">// post请求路由保存之地</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>添加路由配置入口</strong> 应用程序通过这个入口,自己配置路由.  当然配置接口也分为 get 路由接口和 post 路由接口</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把配置相关的独立为一块</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 为设置静态资源路径提供一个接口</span></span><br><span class="line">    app.static = <span class="function">(<span class="params">_path</span>) =&gt;</span> &#123; cfg.staticPath = _path; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 路由配置入口. </span></span><br><span class="line">    <span class="comment">// 路由配置参数:路径 回调函数.</span></span><br><span class="line">    <span class="comment">// 回调函数 格式(req,res)=&gt;&#123;&#125;</span></span><br><span class="line">    app.get = <span class="function">(<span class="params">_path, cb</span>) =&gt;</span> &#123; cfg.get[_path] = cb; &#125;</span><br><span class="line">    app.post = <span class="function">(<span class="params">_path, cb</span>) =&gt;</span> &#123; cfg.post[_path] = cb; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>调整服务入口</strong>  使得服务既可以处理静态资源请求.又可以处理动态的路由.  并优先处理动态路由.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 服务入口, 响应服务请求</span></span><br><span class="line"><span class="keyword">let</span> app = <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 提取请求路径</span></span><br><span class="line">    <span class="keyword">let</span> pathname = url.parse(req.url).pathname;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 暂不处理网站图标</span></span><br><span class="line">    <span class="keyword">if</span> (pathname != <span class="string">'/favicon.ico'</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 提取请求方式</span></span><br><span class="line">        <span class="keyword">let</span> method = req.method.toLowerCase();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (cfg[method] &amp;&amp; cfg[method][pathname]) &#123; <span class="comment">// 路由匹配成功</span></span><br><span class="line">            processRout(method, req, res, cfg[method][pathname]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// 转入静态资源处理</span></span><br><span class="line">            processStatic(pathname, res)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>封装路由处理逻辑</strong>  这段逻辑分为3段, </p>
<ol>
<li>扩展response. 为其添加 send 功能, </li>
<li>扩展 request, 为其添加 query 属性. </li>
<li>呼叫用户指定的路由响应.</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 处理路由</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">processRout</span>(<span class="params">method, req, res, cb</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 给response添加send功能</span></span><br><span class="line">    res.send = <span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">        res.writeHead(<span class="number">404</span>, &#123; <span class="string">'Content-Type'</span>: <span class="string">'text/plain;charset="utf-8"'</span> &#125;)</span><br><span class="line">        res.end(data)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 区分get, post, 分别处理</span></span><br><span class="line">    getOrPost(method, req, res, cb);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>区别对待get,post</strong>     get请求和post请求的传参模式不同, 他们的参数提取方式也不同.  而且post请求的参数提取过程比较繁琐. </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 区别处理 get,post请求</span></span><br><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">getOrPost</span>(<span class="params">method, req, res, cb</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (method == <span class="string">'get'</span>) &#123;</span><br><span class="line">        <span class="comment">// get 方式的参数可以直接解析</span></span><br><span class="line">        req.query = url.parse(req.url, <span class="literal">true</span>).query;</span><br><span class="line">        cb(req,res)</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method == <span class="string">'post'</span>) &#123;</span><br><span class="line">        <span class="comment">// post 传参是异步流方式, 单独用一个函数处理</span></span><br><span class="line">        req.query =  processPost(method, req, res, cb);</span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>处理post路由</strong>  在nodejs中post请求的参数是异步的流形式传输.  通过监控, data,end 事件,可以获取请求参数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">function</span> <span class="title">processPost</span>(<span class="params">method, req, res, cb</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> postdata = <span class="string">''</span></span><br><span class="line">    req.on(<span class="string">'data'</span>, (chunk) =&gt; &#123; postdata += chunk &#125;)</span><br><span class="line">    req.on(<span class="string">'end'</span>, () =&gt; &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            req.query = querystring.parse(postdata)</span><br><span class="line">           cb(req,res);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (error) &#123; &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><strong>调整处理静态资源</strong> 主要是把默认主页的处理纳入静态资源处理过程. </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">processStatic</span>(<span class="params">pathname, res</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 设置默认主页为/index.html</span></span><br><span class="line">    pathname = pathname == <span class="string">'/'</span> ? <span class="string">'/index.html'</span> : pathname</span><br><span class="line">    <span class="comment">// 拼接文件路径</span></span><br><span class="line">    <span class="keyword">let</span> filename = cfg.staticPath + pathname;</span><br><span class="line">    fs.readFile(filename, (err, data) =&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">            res.writeHead(<span class="number">404</span>, &#123; <span class="string">'Content-Type'</span>: <span class="string">'text/plain;charset="utf-8"'</span> &#125;)</span><br><span class="line">            res.end(<span class="string">'找不到网页'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> extname = path.extname(pathname)</span><br><span class="line">            <span class="keyword">let</span> mimetype = mime.getType(extname)</span><br><span class="line">            res.writeHead(<span class="number">200</span>, &#123; <span class="string">'Content-Type'</span>: mimetype + <span class="string">';charset="utf-8"'</span> &#125;)</span><br><span class="line">            res.end(data)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="最终版本"><a href="#最终版本" class="headerlink" title="最终版本"></a>最终版本</h2><p>myExpress的最终版本如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>)</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"><span class="keyword">const</span> mime = <span class="built_in">require</span>(<span class="string">'mime'</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">var</span> querystring = <span class="built_in">require</span>(<span class="string">'querystring'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 入口函数, 定义这样一个函数方便封装功能.</span></span><br><span class="line"><span class="keyword">let</span> enter = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  全局配置</span></span><br><span class="line">    <span class="keyword">var</span> cfg = &#123;</span><br><span class="line">        staticPath: <span class="string">'./static'</span>,     <span class="comment">// 静态资源根目录</span></span><br><span class="line">        <span class="keyword">get</span>: &#123;&#125;, <span class="comment">// get请求路由保存之地</span></span><br><span class="line">        post: &#123;&#125; <span class="comment">// post请求路由保存之地</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 服务入口, 响应服务请求</span></span><br><span class="line">    <span class="keyword">let</span> app = <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 提取请求路径</span></span><br><span class="line">        <span class="keyword">let</span> pathname = url.parse(req.url).pathname;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 暂不处理网站图标</span></span><br><span class="line">        <span class="keyword">if</span> (pathname != <span class="string">'/favicon.ico'</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 提取请求方式</span></span><br><span class="line">            <span class="keyword">let</span> method = req.method.toLowerCase();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (cfg[method] &amp;&amp; cfg[method][pathname]) &#123; <span class="comment">// 路由匹配成功</span></span><br><span class="line">                processRout(method, req, res, cfg[method][pathname]);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">// 转入静态资源处理</span></span><br><span class="line">                processStatic(pathname, res)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把配置相关的独立为一块</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 为设置静态资源路径提供一个接口</span></span><br><span class="line">        app.static = <span class="function">(<span class="params">_path</span>) =&gt;</span> &#123; cfg.staticPath = _path; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 路由配置入口. </span></span><br><span class="line">        <span class="comment">// 路由配置参数:路径 回调函数.</span></span><br><span class="line">        <span class="comment">// 回调函数 格式(req,res)=&gt;&#123;&#125;</span></span><br><span class="line">        app.get = <span class="function">(<span class="params">_path, cb</span>) =&gt;</span> &#123; cfg.get[_path] = cb; &#125;</span><br><span class="line">        app.post = <span class="function">(<span class="params">_path, cb</span>) =&gt;</span> &#123; cfg.post[_path] = cb; &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 处理路由</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">processRout</span>(<span class="params">method, req, res, cb</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 给response添加send功能</span></span><br><span class="line">        res.send = <span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">            res.writeHead(<span class="number">404</span>, &#123; <span class="string">'Content-Type'</span>: <span class="string">'text/plain;charset="utf-8"'</span> &#125;)</span><br><span class="line">            res.end(data)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 区分get, post, 分别处理</span></span><br><span class="line">        getOrPost(method, req, res, cb);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 区别处理 get,post请求</span></span><br><span class="line">     <span class="function"><span class="keyword">function</span> <span class="title">getOrPost</span>(<span class="params">method, req, res, cb</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (method == <span class="string">'get'</span>) &#123;</span><br><span class="line">            <span class="comment">// get 方式的参数可以直接解析</span></span><br><span class="line">            req.query = url.parse(req.url, <span class="literal">true</span>).query;</span><br><span class="line">            cb(req,res)</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (method == <span class="string">'post'</span>) &#123;</span><br><span class="line">            <span class="comment">// post 传参是异步流方式, 单独用一个函数处理</span></span><br><span class="line">            req.query =  processPost(method, req, res, cb);</span><br><span class="line">           </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="keyword">function</span> <span class="title">processPost</span>(<span class="params">method, req, res, cb</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> postdata = <span class="string">''</span></span><br><span class="line">        req.on(<span class="string">'data'</span>, (chunk) =&gt; &#123; postdata += chunk &#125;)</span><br><span class="line">        req.on(<span class="string">'end'</span>, () =&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                req.query = querystring.parse(postdata)</span><br><span class="line">               cb(req,res);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (error) &#123; &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/** 响应静态网页资源请求</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param <span class="type">&#123;string&#125;</span> </span>pathname 请求路径</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param <span class="type">&#123;Response&#125;</span> </span>res 对web回应的封装, 由nodejs提供</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">processStatic</span>(<span class="params">pathname, res</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 设置默认主页为/index.html</span></span><br><span class="line">        pathname = pathname == <span class="string">'/'</span> ? <span class="string">'/index.html'</span> : pathname</span><br><span class="line">        <span class="comment">// 拼接文件路径</span></span><br><span class="line">        <span class="keyword">let</span> filename = cfg.staticPath + pathname;</span><br><span class="line">        fs.readFile(filename, (err, data) =&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (err) &#123;</span><br><span class="line">                res.writeHead(<span class="number">404</span>, &#123; <span class="string">'Content-Type'</span>: <span class="string">'text/plain;charset="utf-8"'</span> &#125;)</span><br><span class="line">                res.end(<span class="string">'找不到网页'</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> extname = path.extname(pathname)</span><br><span class="line">                <span class="keyword">let</span> mimetype = mime.getType(extname)</span><br><span class="line">                res.writeHead(<span class="number">200</span>, &#123; <span class="string">'Content-Type'</span>: mimetype + <span class="string">';charset="utf-8"'</span> &#125;)</span><br><span class="line">                res.end(data)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> app; <span class="comment">// 这个返回值将会被外部模块使用</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">module</span>.exports = enter()</span><br></pre></td></tr></table></figure>

<h2 id="测试路由"><a href="#测试路由" class="headerlink" title="测试路由"></a><strong>测试路由</strong></h2><p>修改 app.js 添加一条get 请求路由.  一条post路由,  测试myExpress框架的路由功能.</p>
<p>在post路由中使用了 动态网页回应.  动态网页的渲染引擎使用ejs.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>); </span><br><span class="line"><span class="keyword">var</span> app = <span class="built_in">require</span>(<span class="string">'myExpress'</span>);</span><br><span class="line"><span class="keyword">const</span> ejs = <span class="built_in">require</span>(<span class="string">'ejs'</span>);</span><br><span class="line"></span><br><span class="line">http.createServer(app).listen(<span class="number">8081</span>);  <span class="comment">// 启动web服务</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">经过分装, 3行代码就可以完成web服务的启动了.</span></span><br><span class="line"><span class="comment">主程序 清楚,干净,清爽 </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'Server running at http://127.0.0.1:8081/'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 配置一条get路由</span></span><br><span class="line">app.get(<span class="string">'/news'</span>, (req,res)=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'请求参数: '</span>,req.query);</span><br><span class="line">    res.send(<span class="string">'新闻联播'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.post(<span class="string">'/dologin'</span>,(req,res)=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'请求参数: '</span>,req.query);</span><br><span class="line">    ejs.renderFile(<span class="string">'./template/login.ejs'</span>,&#123;<span class="attr">username</span>:req.query.username&#125;, (err,data)=&gt;&#123;</span><br><span class="line">        <span class="keyword">if</span>(err)&#123;</span><br><span class="line">            res.send(<span class="string">'服务器错误'</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            res.end(data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>添加 ejs 模板文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pwd</span></span><br><span class="line">/root/xxxxxx/devMyExpress</span><br><span class="line">mkdir template</span><br><span class="line">code template/login.ejs</span><br></pre></td></tr></table></figure>

<p>login.ejs 模板文件内容如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>登录成功<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">b</span>&gt;</span> <span class="tag">&lt;<span class="name">%=username%</span>&gt;</span> <span class="tag">&lt;/<span class="name">b</span>&gt;</span> 登录成功 <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/"</span>&gt;</span>返回首页<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>启动 app.js , 在浏览器的地址栏中输入 <a href="http://127.0.0.1:8081/news?aaa=444&amp;bbb=99" target="_blank" rel="noopener">http://127.0.0.1:8081/news?aaa=444&amp;bbb=99</a> 测试 get路由</p>
<p>浏览登录页面, 输入用户名, 口令,  点击登录, 测试 post 路由.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/05/%E6%90%AD%E5%BB%BA%E8%BF%9C%E7%A8%8BCMake%E7%8E%AF%E5%A2%83/" rel="prev" title="搭建远程CMake环境">
      <i class="fa fa-chevron-left"></i> 搭建远程CMake环境
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/12/%E5%BD%BB%E5%BA%95%E6%8E%8C%E6%8F%A1promise%E7%B2%BE%E9%AB%93/" rel="next" title="彻底掌握promise精髓">
      彻底掌握promise精髓 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#构建WEB服务框架-体会Nodejs的特点"><span class="nav-number">1.</span> <span class="nav-text">构建WEB服务框架-体会Nodejs的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目目标"><span class="nav-number">1.0.1.</span> <span class="nav-text">项目目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目目的"><span class="nav-number">1.0.2.</span> <span class="nav-text">项目目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前提条件"><span class="nav-number">1.0.3.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发过程"><span class="nav-number">1.0.4.</span> <span class="nav-text">开发过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建工程的基础项目项目结构"><span class="nav-number">1.1.</span> <span class="nav-text">搭建工程的基础项目项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建简单的web应用"><span class="nav-number">1.1.1.</span> <span class="nav-text">构建简单的web应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装核心工作流程到独立的模块"><span class="nav-number">1.1.2.</span> <span class="nav-text">封装核心工作流程到独立的模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装核心工作流到标准包"><span class="nav-number">1.1.3.</span> <span class="nav-text">封装核心工作流到标准包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加静态网站功能"><span class="nav-number">1.2.</span> <span class="nav-text">添加静态网站功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">1.2.1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发过程-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">开发过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#封装路由功能"><span class="nav-number">1.3.</span> <span class="nav-text">封装路由功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路和开发过程规划"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">思路和开发过程规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发过程-2"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">开发过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终版本"><span class="nav-number">1.4.</span> <span class="nav-text">最终版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试路由"><span class="nav-number">1.5.</span> <span class="nav-text">测试路由</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">关文林</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">关文林</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


  <script src='https://unpkg.com/mermaid@8.2.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
